[platformio]
; default_envs = ATmega328P_INT8MHz_Arduino
; default_envs = ATmega328P_INT8MHz_STK500v2
default_envs = ATmega328P_INT8MHz_AtmelICE


[env]
; COMMON BUILD FLAGS
build_flags =
	'-D PRODUCT_NAME="devnetXLOG Example Firmware"'
	-D FW_MAJOR=1
	-D FW_MINOR=0
	-D FW_PATCH=0
	-D DEVNETXLOG=3
	-D DEVENTXLOG_NOPATHS

; COMMON DEVICE MONITOR SETTINGS
monitor_port = COM9
monitor_speed = 57600
monitor_flags =
	--quiet
	--echo
	--eol
	LF
	--filter
	colorize
	--filter
	time

[env:ATmega328P_INT8MHz_Arduino]
extends = INT8MHz, Arduino
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:ATmega328P_INT8MHz_STK500v2]
extends = INT8MHz, STK500v2
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:ATmega328P_INT8MHz_AtmelICE]
extends = INT8MHz, AtmelICE
platform = atmelavr
board = pro8MHzatmega328
framework = arduino


[INT8MHz]
board_build.f_cpu = 8000000L

; FUSES (pio run -t fuses)
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFE

; BOOTLOADER FUSES (pio run -t bootloader)
board_bootloader.lfuse = 0xE2
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFE
board_bootloader.lock_bits = 0xCF


[Arduino]
upload_port = COM9
upload_protocol = arduino

[STK500v2]
upload_port = COM100
upload_speed = 115200
upload_protocol = stk500v2
upload_command = avrdude -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -p $BOARD_MCU -P $UPLOAD_PORT -b $UPLOAD_SPEED -c $UPLOAD_PROTOCOL -U flash:w:$SOURCE:i

[AtmelICE]
; Zadig 2.7: libusb-win32 (not WinUSB!) + filter driver required!
upload_port = usb
upload_protocol = atmelice_isp
upload_command = avrdude -B1 -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -p $BOARD_MCU -P $UPLOAD_PORT -c $UPLOAD_PROTOCOL -U flash:w:$SOURCE:i

